# FirefighterAR

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: fireext.sfa  firehose.sfa  img.imgdb-imglist.txt
app/sampledata/models/: fireext.mtl  firehose.fbx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puo/fireman_app/: ARActivity.java  ARFragment.java  AboutActivity.java  ChoicesAdapter.java  MainMenu.java  Question.java  QuizActivity.java
app/src/main/res/drawable/: background_gradient.xml  ic_camera.xml  ic_camera_enhance_white.xml  ic_microphone.xml
app/src/main/res/layout/: activity_about.xml  activity_ar.xml  activity_main_menu.xml  activity_quiz.xml  quiz_choice_row.xml
app/src/main/res/raw/: fireext.sfb  firehose.sfb  img.imgdb
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/res/raw/: perintang_tetap.sfb
gradle/wrapper/: gradle-wrapper.properties
